<!DOCTYPE html>
<html>
<head>
    <title>Escalação</title>
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/981325072688119828/1068645678244429965/LOGO_1.png?width=676&height=676">
    <style>
        @keyframes pulseAnimation {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        body {
            background-color: #1565C0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            text-align: center;
            animation: pulseAnimation 1.5s ease-in-out infinite;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: #fff;
            animation: pulseAnimation 1.5s ease-in-out infinite;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            color: #fff;
            text-align: center;
            animation: pulseAnimation 1.5s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <h1>Página em construção</h1>
    <p>Desculpe, a página está em construção. Por favor, volte mais tarde.</p>
    <p>Não se esqueça de apoiar o Dev Marcus7170, pois ele é um só e da muito trabalho :D</p>
</body>
</html>
